{
  "name": "webprojekt_quicknote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krystofox/WebProjekt_QuickNote.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Krystofox/WebProjekt_QuickNote/issues"
  },
  "homepage": "https://github.com/Krystofox/WebProjekt_QuickNote#readme"
}
